spring.datasource.url=jdbc:h2:mem:collegemanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=college
spring.datasource.password=college

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
server.port=1111
